pin io_led[0][0] A23;
pin io_led[0][1] A24;
pin io_led[0][2] A28;
pin io_led[0][3] A27;
pin io_led[0][4] A20;
pin io_led[0][5] A21;
pin io_led[0][6] A31;
pin io_led[0][7] A30;

pin io_led[1][0] B23;
pin io_led[1][1] B24;
pin io_led[1][2] B28;
pin io_led[1][3] B27;
pin io_led[1][4] B20;
pin io_led[1][5] B21;
pin io_led[1][6] B31;
pin io_led[1][7] B30;

pin io_button[0][0] A17;
pin io_button[0][1] A18;
pin io_button[0][2] A34;
pin io_button[0][3] A33;
pin io_button[0][4] A14;
pin io_button[0][5] A15;
pin io_button[0][6] A37;
pin io_button[0][7] A36;

pin io_button[1][0] B17;
pin io_button[1][1] B18;
pin io_button[1][2] B34;
pin io_button[1][3] B33;
pin io_button[1][4] B14;
pin io_button[1][5] B15;
pin io_button[1][6] B37;
pin io_button[1][7] B36;

pin io_seg_score[0][0] A8;
pin io_seg_score[0][1] A9;
pin io_seg_score[0][2] A43;
pin io_seg_score[0][3] A42;
pin io_seg_score[0][4] A5;
pin io_seg_score[0][5] A6;
pin io_seg_score[0][6] A46;
pin io_seg_score[0][7] A45;


pin io_seg_score[1][0] B8;
pin io_seg_score[1][1] B9;
pin io_seg_score[1][2] B43;
pin io_seg_score[1][3] B42;
pin io_seg_score[1][4] B5;
pin io_seg_score[1][5] B6;
pin io_seg_score[1][6] B46;
pin io_seg_score[1][7] B45;

pin io_sel_score[0][0] A2;
pin io_sel_score[0][1] A3;
pin io_sel_score[0][2] A49;
pin io_sel_score[0][3] A48;

pin io_sel_score[1][0] B2;
pin io_sel_score[1][1] B3;
pin io_sel_score[1][2] B49;
pin io_sel_score[1][3] B48;

pin io_seg_time[0][0] C24;
pin io_seg_time[0][1] C23;
pin io_seg_time[0][2] C27;
pin io_seg_time[0][3] C28;
pin io_seg_time[0][4] C21;
pin io_seg_time[0][5] C20;
pin io_seg_time[0][6] C30;
pin io_seg_time[0][7] C31;

pin io_seg_time[1][0] C15;
pin io_seg_time[1][1] C14;
pin io_seg_time[1][2] C36;
pin io_seg_time[1][3] C37;
pin io_seg_time[1][4] C12;
pin io_seg_time[1][5] C11;
pin io_seg_time[1][6] C39;
pin io_seg_time[1][7] C40;

pin io_start_button[0] A11;


