module old_seven_seg (
    input digits[4],
    output out[8]
  ) {

  always {
    
    case(digits){
    
      4b0000:
      
        out = 8b00111111;
        
      4b0001:
      
        out = 8b00000110;
        
      4b0010:
      
        out = 8b01011011;
        
      4b0011:
      
        out = 8b01001111;
        
      4b0100:
      
        out = 8b01100110;
        
      4b0101:
      
        out = 8b01101101;
        
      4b0110:
      
        out = 8b01111101;
        
      4b0111:
      
        out = 8b00000111;
        
      4b1000:
      
        out = 8b01111111;
        
      4b1001:
      
        out = 8b01100111;
        
      default:
      
        out = 0;
    }
  }
}
